export DOTFILES_IDE="code"
export DOTFILES_GIT_GUI="stree"

# Raise limit for open files and processes

ulimit -S -n 8192

export XDG_CONFIG_HOME="$HOME/.config"
export EDITOR="vim"

# History

export HISTSIZE=32768;
export HISTFILESIZE="${HISTSIZE}";
export SAVEHIST=4096
export HISTCONTROL=ignoredups:erasedups

# Enable colors

export CLICOLOR=1